{
  "name": "com.omniscape.api",
  "displayName": "Omniscape API",
  "version": "0.1.7",
  "unity": "2021.3",
  "description": "Token-in, REST-out backend API for Omniscape.",
  "author": {
    "name": "Omniscape"
  },
  "dependencies": {
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}